<!DOCTYPE html>
<html>
<head>
  <title>AVENGERS</title>
<style>
  .bar-chart rect {
    cursor: pointer;
  }

  .bar-chart rect.male {
    fill: grey;
  }
  .bar-chart rect.female {
    fill: blue;
  }
  .bar-chart rect.selected {
    fill-opacity: 0.6;
  }
  .bar-chart text {
    fill: black;
    font: 10px sans-serif;
    text-anchor: end;
  }

  .axis text {
    fill: black;
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  tr.selected {
    background-color: lightgrey;
    font-weight: bold;
  }
</style>
</head>


<body>


  <svg class="bar-chart"></svg>
  <table></table>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="avengers.js"></script>

</body>
</html>